{
  "scripts": {
    "dev": "vue-demi-switch 2 vue && vite",
    "dev:3": "vue-demi-switch 3 vue && vite",
    "build": "vite build",
    "serve": "vite preview",
    "cov": "jest --ci --coverage",
    "jest": "jest --watchAll",
    "clean": "rd /s /q .\\node_modules",
    "ri": "rd /s /q .\\node_modules && pnpm i",
    "test:2": "vue-demi-switch 2 && jest",
    "test:3": "vue-demi-switch 3 vue3 && jest"
  },
  "dependencies": {
    "admate": "latest",
    "kayran": "latest",
    "lodash-es": "latest"
  },
  "devDependencies": {
    "@mdi/font": "latest",
    "@types/jest": "latest",
    "@vue/composition-api": "latest",
    "ant-design-vue2": "npm:ant-design-vue@^1.7.8",
    "axios": "latest",
    "codecov": "latest",
    "element-ui": "latest",
    "jest": "latest",
    "mitt": "latest",
    "mockjs": "latest",
    "rollup-plugin-peer-deps-external": "latest",
    "sass": "latest",
    "ts-jest": "latest",
    "tslib": "latest",
    "typescript": "latest",
    "unocss": "latest",
    "vite": "latest",
    "vite-plugin-mock": "latest",
    "vite-plugin-vue2": "latest",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "latest",
    "vuetify2": "npm:vuetify@^2.5.10"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
